
====================================
    ***** WARNING ******
====================================

** YOU NEED SET TURTLEBOT3_MODEL EVERYTIME TO RUN TURTLEBOT 

$ export TURTLEBOT3_MODEL=${TB3_MODEL}

*** but you can save this in ~/.bashrc like below

export TURTLEBOT3_MODEL=burger


====================================
 ***** gazebo and telelop ***** 
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch
---------------------------------------------------------
*Note: If this node failed
libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org' 
-> You need  vim ~/.ignition/fuel/config.yaml and modify as following.

url: https://api.ignitionfuel.org
to
url: https://api.ignitionrobotics.org
---------------------------------------------------------
2. turtlebot3_teleop

$ roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

====================================
 ***** look around various gazebo ***** 
====================================
1. empty gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_empty_world.launch

2. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

3. house
$ roslaunch turtlebot3_gazebo turtlebot3_house.launch

========================================
*** YOU CAN USE RVIZ
========================================

$ roslaunch turtlebot3_gazebo turtlebot3_gazebo_rviz.launch

====================================
 ***** move in gazebo ***** 
====================================
1) by teleop
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

2. teleop
roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

3. check rqt_graph
$ rqt_graph 

====================================
2) by drive
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

2. teleop
roslaunch turtlebot3_gazebo turtlebot3_simulation.launch

3. check rqt_graph
$ rqt_graph 

====================================
 ***** turtlebot3 SLAM ***** 
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

--------------------
2. turtlebot3_slam

$ roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping

https://newscrewdriver.com/2018/08/11/running-turtlebot3-mapping-demonstration-with-a-twist/
*Note: If this node failed to launch with the error ERROR: cannot launch node of type [gmapping/slam_gmapping]: gmapping it means the required module has not been installed. Install (on Ubuntu) with sudo apt install ros-melodic-slam-gmapping.

-------------
3. turtlebot3_teleop

$ roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch
 TurtleBot3 Simulation Node

3. check rqt_graph
$ rqt_graph 
============================

====================================
 ***** turtlebot3 NAVIGATIOM ***** 
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

--------------------
2. turtlebot3_navigation

$ $ roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/map.yaml

*** REFER this site
http://emanual.robotis.com/docs/en/platform/turtlebot3/navigation/#navigation


3. check rqt_graph
$ rqt_graph 
============================
