* Modify ~/.bashrc 
export ROS_IP=192.168.101.20 <= modify to your IP

**Refer this site**

https://github.com/ROBOTIS-GIT/turtlebot3

** Download src and build **

cd ~/catkin_ws/src/

git clone https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git

git clone https://github.com/ROBOTIS-GIT/turtlebot3.git



cd ~/catkin_ws && catkin_make

. ./devel/setup.bash

************************** TO RECOVER FROM FAIL **********************
cd

rm -rf catkin_ws/

./setupCatkinWorkspace.sh

. ~/.bashrc

cd catkin_ws/

sudo apt-get install ros-melodic-ar-track-alvar-msgs

sudo apt autoremove

sudo apt-get install ros-melodic-turtlebot3

sudo apt-get install ros-melodic-turtlebot3-applications

cd src/

git clone https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git

git clone https://github.com/ROBOTIS-GIT/turtlebot3.git

cd ..

sudo apt-get install ros-melodic-gazebo-ros

sudo apt-get install ros-melodic-gazebo-dev

sudo apt-get install ros-melodic-gazebo-msgs

catkin_make

source ./devel/setup.bash

**********************************************************************


**START**

export TURTLEBOT3_MODEL=burger

roslaunch turtlebot3_fake turtlebot3_fake.launch

-----------------------------------------
**another terminal **

export TURTLEBOT3_MODEL=burger

roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop


===============================================
**EXERCISE**

rqt_graph

===============================================

rostopic list
rostopic echo /cmd_vel


