* Modify ~/.bashrc 
export ROS_IP=192.168.101.20 <= modify to your IP

https://github.com/ROBOTIS-GIT/turtlebot3


  133  git clone https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git

git clone https://github.com/ROBOTIS-GIT/turtlebot3.git



cd ~/catkin_ws && catkin_make

. ./devel/setup.bash

export TURTLEBOT3_MODEL=burger
roslaunch turtlebot3_fake turtlebot3_fake.launch

-----------------------------------------
export TURTLEBOT3_MODEL=burger

roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop


===============================================

rqt_graph

===============================================

rostopic list
rostopic echo /cmd_vel


