# Siumulation on Jetson !!

***********************
# 1. CHECK IP
* YOU HAVE TO Modify ~/.bashrc if yout Jetson IP is changed !!

export ROS_IP=192.168.101.20 <= modify to your IP

export ROS_MASTER_URI=http://192.168.101.20:11311

**And you can Refer this site for this exercise if you want.**

https://github.com/ROBOTIS-GIT/turtlebot3
*************************

====================================
# 2. installation for this Exercise
====================================
*****************************************************
* 2.1 prepare your catkin_ws
$ cd
$ rm -rf catkin_ws/
<< OR >>
$ mv catkin_ws/ catkin_ws_1/
$ cd ~/installROSXavier
$ ./setupCatkinWorkspace.sh

** Check yout ~/.bashrc if there are duplicated lines.
** And source ~/.bashrc

*******************************************************

cd catkin_ws/
********************************************************
* 2.2 Install START *

Make your setup_SimulJetson.sh.
chmod 777 setup_SimulJetson.sh
RUN !!
$ ./setup_SimulJetson.sh

--------------------------------

** Download src and build **

$ cd ~/catkin_ws/src/

$ git clone https://github.com/ROBOTIS-GIT/turtlebot3.git

$ git clone https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git

$ git clone https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git

$ cd ~/catkin_ws && catkin_make

$ . ./devel/setup.bash

**********************************************************************


**START**

export TURTLEBOT3_MODEL=burger

roslaunch turtlebot3_fake turtlebot3_fake.launch

-----------------------------------------
**another terminal **

export TURTLEBOT3_MODEL=burger

roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop


===============================================
**EXERCISE**

rqt_graph

===============================================

rostopic list
rostopic echo /cmd_vel


