# Siumulation on Jetson !!

***********************
# 1. CHECK IP

**And you can Refer this site for this exercise if you want.**

https://github.com/ROBOTIS-GIT/turtlebot3
*************************

====================================
# 2. installation for this Exercise

*******************************************************
./install_catkinws.sh turtle_ws

cd turtle_ws/
********************************************************
* 2.2 Install START *

# Make your setup_SimulJetson.sh.
# visit the site and make setup_SimulJetson.sh

wget https://raw.githubusercontent.com/katebrighteyes/jetson_ros_melodic/master/next/setup_SimulJetson.sh
chmod 777 setup_SimulJetson.sh

RUN !!
$ ./setup_SimulJetson.sh

--------------------------------

*2.3 Download src and build **

$ cd ~/turtle_ws/src/

$ git clone https://github.com/ROBOTIS-GIT/turtlebot3.git
$ git clone https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
$ git clone https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git

$ cd ~/turtle_ws
$ catkin_make

$ source ./devel/setup.bash

**********************************************************************
============================================

# 3  START Simulation**

============================================

* 3.1 roslaunch turtlebot

export TURTLEBOT3_MODEL=burger
or
export TURTLEBOT3_MODEL=waffle

---------------------

매번 export 하기보다 이 방법을 권유드립니다. :)
echo "export TURTLEBOT3_MODEL=burger" >> ~/.bashrc

----------------------

roslaunch turtlebot3_fake turtlebot3_fake.launch

-----------------------------------------
**another terminal **

export TURTLEBOT3_MODEL=burger

roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop


===============================================
**3.2 relationship **

$ rqt_graph

===============================================
* 3.3 Check Topic
$ rostopic list

* 3.4 Check echo
$ rostopic echo /cmd_vel
$ rostopic echo /odom

* 3.5
$ rosrun rqt_tf_tree rqt_tf_tree


